import random, sys

win= 0
loss= 0
tie= 0

while True:
    print('ROCK, PAPER, SCISSORS')
    print(f'{win} wins, {loss} losses, {tie} ties')
    print('Enter your move: rock, paper, scissors or quit:')

    player_guess= input('Input: ')

    if player_guess == 'rock':
        guess_id= 1
    if player_guess == 'paper':
        guess_id= 2
    if player_guess == 'scissors':
        guess_id= 3
    if player_guess == 'quit':
        sys.exit('player exited the game.')

    print(f'{player_guess} versus...')

    bot_guess= random.randint(1,3)
    if bot_guess == 1:
        guess_display= 'ROCK'
    if bot_guess == 2:
        guess_display= 'PAPER'
    if bot_guess == 3:
        guess_display= 'SCISSORS'

    if (guess_id - bot_guess == 0):
        print(f"{guess_display}, it's a tie!")
        tie= tie + 1
        continue
    elif (guess_id - bot_guess == -1 or 2):
        print(f"{guess_display}, you lose!")
        loss= loss + 1
        continue
    elif (guess_id - bot_guess == 1 or -2):
        print(f"{guess_display}, you win!")
        win= win + 1
        continue
    else:
        print('Error!')
        continue
